#========= Mysql ============
jdbc.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/wang?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=123456
db.maxtotal=150
db.minidle=40
db.maxidle=60

#========= mail ============
email.encoding=utf-8
email.host=smtp.263.net
email.port=25
email.username=zhao.kan@de-light.co
email.password=123Qweasdzxc
email.from=zhao.kan@de-light.co
email.smtp.auth.value=true
email.smtp.auth.key=email.smtp.auth
email.smtp.timeout.key=email.smtp.timeout
email.smtp.timeout.value=25000
email.to=java_zong@163.com


#========= ThreadPool ============
thead.pool.minSize=5
thead.pool.maxSize=15
thead.pool.queueSize=50